#container {
  height: 100%;
  width: 100%;
}
#navbar {
  background-color: black;
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navItem {
  color: black;
  width: 10%;
  width: 5em;
  background-color: grey;
  height: 2em;
  margin: 1em;
}
#first {
  height: 2em;
  width: 2em;
  background-color: grey;
}
#more {
  height: 3em;
}
#search {
  width: 18em;
  background-color: rgb(71, 64, 64);
}
#main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
#sidebar {
  background-color: rgb(177, 177, 177);
  grid-column: 5/7;
  grid-row: 1/6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainItem {
  margin: 1em;
  background-color: black;
}
#circle {
  background-color: black;
  height: 10em;
  width: 10em;
  border-radius: 50%;
}
#letter {
  height: 2em;
  width: 10em;
  background-color: rgb(36, 34, 34);
}
#three {
  height: 7em;
  width: 10em;
  background-color: rgb(46, 45, 45);
}
#four {
  height: 9em;
  width: 10em;
  background-color: rgb(17, 16, 16);
}
#meow {
  height: 3em;
  width: 10em;
}
.mainItem2 {
  margin: 1em;
}
#square1 {
  background-color: black;
  grid-row: 2/3;
  grid-column: 1/2;
}
#bigTitle {
  background-color: rgb(49, 49, 49);
  grid-row: 2/3;
  grid-column: 2/5;
}
#para {
  background-color: rgb(143, 143, 143);
  grid-row: 3/3;
  grid-column: 1/5;
}
#square2 {
  background-color: rgb(39, 34, 34);
  grid-row: 4;
}
#title1 {
  grid-row: 4;
  grid-column: 2/5;
  background-color: rgb(87, 84, 84);
}
#square3 {
  grid-row: 5;
  background-color: rgb(39, 34, 34);
}
#title2 {
  grid-row: 5;
  grid-column: 2/5;
  background-color: rgb(87, 84, 84);
}
